# kotlin-mvvp-dagger-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shekhar/kotlin/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/kotlin/dagger/: MyApplication.kt
app/src/main/java/com/shekhar/kotlin/dagger/data/local/: Converter.kt  DatabaseService.kt
app/src/main/java/com/shekhar/kotlin/dagger/data/local/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/com/shekhar/kotlin/dagger/data/local/entity/: Address.kt  User.kt
app/src/main/java/com/shekhar/kotlin/dagger/data/remote/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/shekhar/kotlin/dagger/data/remote/response/: LoginResponse.kt
app/src/main/java/com/shekhar/kotlin/dagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/shekhar/kotlin/dagger/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/shekhar/kotlin/dagger/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/shekhar/kotlin/dagger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shekhar/kotlin/dagger/ui/home/post/: PostViewModel.kt
app/src/main/java/com/shekhar/kotlin/dagger/ui/main/: MainViewModel.kt
app/src/main/java/com/shekhar/kotlin/dagger/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shekhar/kotlin/dagger/: ExampleUnitTest.java
